# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = firefox
$browserstrict = firefox-developer
bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File Manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT, A, AI, exec, gtk-launch FFPWA-01K7KZ4QP7RBMHAS2250FZYQ8S.desktop
#bindd = SUPER CONTROL, A, Gemini, exec, gtk-launch FFPWA-01K6ZXPCFKFDCVVRTBZNZ6T99C.desktop
#bindd = SUPER SHIFT ALT, A, ChatGPT, exec, gtk-launch FFPWA-.desktop
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER CONTROL, B, Browser Strict, exec, $browserstrict
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT ALT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER SHIFT, Z, Zettlr, exec, omarchy-launch-or-focus zettlr "uwsm app -- zettlr -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, slash, Passwords, exec, uwsm app -- bitwarden-desktop
bindd = SUPER SHIFT, E, Email, exec, uwsm app -- thunderbird
# If your web app url contains #, type it as ## to prevent hyperland treat it as comments

bindd = SUPER SHIFT, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
#Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, SPACE
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu
#unbind = SUPER k
# Unsure what to bind for hotkey menu bindd = SUPER SHIFT, K,
#bind = SUPER, h, movefocus, l
#bind = SUPER, j, movefocus, d
#bind = SUPER, k, movefocus, u
#bind = SUPER, l, movefocus, r


#NOTE: KEY BINDINGS FOR WORKSTATION ARE ON MONITOR CONFIG
